<Project>
  <PropertyGroup>
    <LangVersion>7.3</LangVersion>
    <NeutralLanguage>en</NeutralLanguage>
    <DefaultLanguage>en</DefaultLanguage>
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
    <FileVersion>2.0.0.0</FileVersion>
    <Description>Pay.nl Gateway SDK</Description>
    <Copyright>Copyright 2019 © Pay.nl and International Intelligence</Copyright>
    <Authors>Ismail Hassani</Authors>
    <Company>I-Synergy</Company>
    <Version>2.0.0.0</Version>
  </PropertyGroup>
</Project>